{
  "name": "saleasy",
  "version": "0.7.0",
  "description": "All-in-one commercial cockpit in four skills: setup, marketing, prospecting and selling. Profile-driven and tool-agnostic; each skill asks what you need and adapts to your role, market and tools.",
  "author": {
    "name": "Marius Yvard"
  },
  "keywords": [
    "sales",
    "marketing",
    "prospecting",
    "outreach",
    "crm",
    "closing",
    "linkedin"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MariusYvard/saleasy",
  "repository": {
    "type": "git",
    "url": "https://github.com/MariusYvard/saleasy.git"
  }
}
